{
  "name": "asyncthink",
  "version": "1.0.0",
  "description": "MCP server for sequential thinking enhanced with async research workers",
  "license": "MIT",
  "type": "module",
  "bin": {
    "asyncthink": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "chalk": "^5.3.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@vitest/coverage-v8": "^2.1.8",
    "shx": "^0.3.4",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  }
}
